cff-version: "1.2.0"
authors:
- family-names: Heinrich
  given-names: Ruben
- family-names: Boog
  given-names: Johannes
  orcid: "https://orcid.org/0000-0003-0872-7098"
- family-names: Schad
  given-names: Philipp
  orcid: "https://orcid.org/0000-0003-3332-5867"
- family-names: Kalbacher
  given-names: Thomas
  orcid: "https://orcid.org/0000-0002-7866-5702"
doi: 10.5281/zenodo.14313641
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Heinrich
    given-names: Ruben
  - family-names: Boog
    given-names: Johannes
    orcid: "https://orcid.org/0000-0003-0872-7098"
  - family-names: Schad
    given-names: Philipp
    orcid: "https://orcid.org/0000-0003-3332-5867"
  - family-names: Kalbacher
    given-names: Thomas
    orcid: "https://orcid.org/0000-0002-7866-5702"
  date-published: 2024-12-18
  doi: 10.21105/joss.05360
  issn: 2475-9066
  issue: 104
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 5360
  title: "r2ogs6: An R wrapper of the OpenGeoSys 6 Multiphysics
    Simulator"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.05360"
  volume: 9
title: "r2ogs6: An R wrapper of the OpenGeoSys 6 Multiphysics Simulator"
