<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
  <mesh></mesh>
  <geometry></geometry>
  <processes>
    <process>
      <name></name>
      <type></type>
      <integration_order></integration_order>
      <dimension></dimension>
      <constitutive_relation>
        <type></type>
        <youngs_modulus></youngs_modulus>
        <poissons_ratio></poissons_ratio>
      </constitutive_relation>
      <process_variables>
        <displacement></displacement>
        <pressure></pressure>
      </process_variables>
      <secondary_variables>
        <secondary_variable internal_name="sigma_xx" output_name="sigma_xx"/>
        <secondary_variable internal_name="sigma_yy" output_name="sigma_yy"/>
        <secondary_variable internal_name="sigma_zz" output_name="sigma_zz"/>
        <secondary_variable internal_name="sigma_xy" output_name="sigma_xy"/>
        <secondary_variable internal_name="epsilon_xx" output_name="epsilon_xx"/>
        <secondary_variable internal_name="epsilon_yy" output_name="epsilon_yy"/>
        <secondary_variable internal_name="epsilon_zz" output_name="epsilon_zz"/>
        <secondary_variable internal_name="epsilon_xy" output_name="epsilon_xy"/>
        <secondary_variable internal_name="velocity" output_name="velocity"/>
      </secondary_variables>
      <specific_body_force></specific_body_force>
    </process>
  </processes>
  <media>
    <medium>
      <phases>
        <phase>
          <type></type>
          <properties>
            <property>
              <name></name>
              <type></type>
              <value></value>
            </property>
            <property>
              <name></name>
              <type></type>
            </property>
            <property>
              <name></name>
              <type></type>
              <value></value>
            </property>
          </properties>
        </phase>
        <phase>
          <type></type>
          <properties>
            <property>
              <name></name>
              <type></type>
              <value></value>
            </property>
            <property>
              <name></name>
              <type></type>
              <value></value>
            </property>
            <property>
              <name></name>
              <type></type>
              <value></value>
            </property>
          </properties>
        </phase>
      </phases>
      <properties>
        <property>
          <name></name>
          <type></type>
          <value></value>
        </property>
        <property>
          <name></name>
          <type></type>
          <value></value>
        </property>
      </properties>
    </medium>
  </media>
  <time_loop>
    <processes>
      <process ref="HM">
        <nonlinear_solver></nonlinear_solver>
        <convergence_criterion>
          <type></type>
          <norm_type></norm_type>
          <reltol></reltol>
        </convergence_criterion>
        <time_discretization>
          <type></type>
        </time_discretization>
        <time_stepping>
          <type></type>
          <t_initial></t_initial>
          <t_end></t_end>
          <timesteps>
            <pair>
              <repeat></repeat>
              <delta_t></delta_t>
            </pair>
          </timesteps>
        </time_stepping>
      </process>
    </processes>
    <output>
      <type></type>
      <prefix></prefix>
      <timesteps>
        <pair>
          <repeat></repeat>
          <each_steps></each_steps>
        </pair>
      </timesteps>
      <variables>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
        <variable></variable>
      </variables>
      <suffix></suffix>
    </output>
  </time_loop>
  <parameters>
    <!-- Mechanics -->
    <parameter>
      <name></name>
      <type></type>
      <value></value>
    </parameter>
    <parameter>
      <name></name>
      <type></type>
      <value></value>
    </parameter>
    <!-- Model parameters -->
    <parameter>
      <name></name>
      <type></type>
      <values></values>
    </parameter>
    <parameter>
      <name></name>
      <type></type>
      <values></values>
    </parameter>
    <!-- pressure-load = -alpha_b * p0 -->
    <parameter>
      <name></name>
      <type></type>
      <values></values>
    </parameter>
    <parameter>
      <name></name>
      <type></type>
      <value></value>
    </parameter>
    <parameter>
      <name></name>
      <type></type>
      <value></value>
    </parameter>
  </parameters>
  <process_variables>
    <process_variable>
      <name></name>
      <components></components>
      <order></order>
      <initial_condition></initial_condition>
      <boundary_conditions>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
      </boundary_conditions>
    </process_variable>
    <process_variable>
      <name></name>
      <components></components>
      <order></order>
      <initial_condition></initial_condition>
      <boundary_conditions>
        <boundary_condition>
          <geometrical_set></geometrical_set>
          <geometry></geometry>
          <type></type>
          <component></component>
          <parameter></parameter>
        </boundary_condition>
      </boundary_conditions>
    </process_variable>
  </process_variables>
  <nonlinear_solvers>
    <nonlinear_solver>
      <name></name>
      <type></type>
      <max_iter></max_iter>
      <linear_solver></linear_solver>
    </nonlinear_solver>
  </nonlinear_solvers>
  <linear_solvers>
    <linear_solver>
      <name></name>
      <lis></lis>
      <eigen>
        <solver_type></solver_type>
        <precon_type></precon_type>
        <max_iteration_step></max_iteration_step>
        <error_tolerance></error_tolerance>
      </eigen>
    </linear_solver>
  </linear_solvers>
</OpenGeoSysProject>
